<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用dynu免费ddns的教程 | Huramkin-intl</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#b19693">
    
    <link rel="preload" href="/assets/css/0.styles.e5fbe832.css" as="style"><link rel="preload" href="/assets/js/app.bb288487.js" as="script"><link rel="preload" href="/assets/js/1.c441dcc6.js" as="script"><link rel="preload" href="/assets/js/35.242b87ea.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5235c3.js"><link rel="prefetch" href="/assets/js/11.11337571.js"><link rel="prefetch" href="/assets/js/12.cb8e609b.js"><link rel="prefetch" href="/assets/js/13.e9269143.js"><link rel="prefetch" href="/assets/js/14.7cbb4320.js"><link rel="prefetch" href="/assets/js/15.b07d74b9.js"><link rel="prefetch" href="/assets/js/16.3a85775a.js"><link rel="prefetch" href="/assets/js/17.bde8be17.js"><link rel="prefetch" href="/assets/js/18.2124d597.js"><link rel="prefetch" href="/assets/js/19.7600404c.js"><link rel="prefetch" href="/assets/js/20.104ceb2a.js"><link rel="prefetch" href="/assets/js/21.fce6ed87.js"><link rel="prefetch" href="/assets/js/22.3cca2acf.js"><link rel="prefetch" href="/assets/js/23.daefeb88.js"><link rel="prefetch" href="/assets/js/24.596e6472.js"><link rel="prefetch" href="/assets/js/25.b0659066.js"><link rel="prefetch" href="/assets/js/26.74714677.js"><link rel="prefetch" href="/assets/js/27.93c454f3.js"><link rel="prefetch" href="/assets/js/28.9e33947f.js"><link rel="prefetch" href="/assets/js/29.f25a3ba4.js"><link rel="prefetch" href="/assets/js/30.87a476bf.js"><link rel="prefetch" href="/assets/js/31.31a4a6a4.js"><link rel="prefetch" href="/assets/js/32.fa0dfecf.js"><link rel="prefetch" href="/assets/js/33.2f964080.js"><link rel="prefetch" href="/assets/js/34.ddb41dde.js"><link rel="prefetch" href="/assets/js/36.fe309f50.js"><link rel="prefetch" href="/assets/js/37.a52b90bd.js"><link rel="prefetch" href="/assets/js/38.56341fc6.js"><link rel="prefetch" href="/assets/js/39.5ba03b94.js"><link rel="prefetch" href="/assets/js/4.1cdf2902.js"><link rel="prefetch" href="/assets/js/40.6d4e308d.js"><link rel="prefetch" href="/assets/js/41.1dd8b225.js"><link rel="prefetch" href="/assets/js/42.1cfefed7.js"><link rel="prefetch" href="/assets/js/43.7b0d2221.js"><link rel="prefetch" href="/assets/js/44.cf5b6d20.js"><link rel="prefetch" href="/assets/js/45.4fbf6dbc.js"><link rel="prefetch" href="/assets/js/46.ac163137.js"><link rel="prefetch" href="/assets/js/47.7579333d.js"><link rel="prefetch" href="/assets/js/48.5b1d8d1d.js"><link rel="prefetch" href="/assets/js/49.b28fa845.js"><link rel="prefetch" href="/assets/js/5.bc4c94ae.js"><link rel="prefetch" href="/assets/js/50.a95cbd2a.js"><link rel="prefetch" href="/assets/js/51.cb22578a.js"><link rel="prefetch" href="/assets/js/52.3d5cae69.js"><link rel="prefetch" href="/assets/js/53.c3a019fe.js"><link rel="prefetch" href="/assets/js/54.78bdb56b.js"><link rel="prefetch" href="/assets/js/55.91712b5d.js"><link rel="prefetch" href="/assets/js/56.8c5eeb9a.js"><link rel="prefetch" href="/assets/js/57.d1e310f1.js"><link rel="prefetch" href="/assets/js/58.3dcdaf16.js"><link rel="prefetch" href="/assets/js/59.f10558df.js"><link rel="prefetch" href="/assets/js/6.5fb917e3.js"><link rel="prefetch" href="/assets/js/60.3f206cbd.js"><link rel="prefetch" href="/assets/js/61.9dc79886.js"><link rel="prefetch" href="/assets/js/62.c5fa5fa7.js"><link rel="prefetch" href="/assets/js/63.98d324aa.js"><link rel="prefetch" href="/assets/js/64.cec92732.js"><link rel="prefetch" href="/assets/js/7.94c5af00.js"><link rel="prefetch" href="/assets/js/8.a1fa1de8.js"><link rel="prefetch" href="/assets/js/9.52a314c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c17bdfc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5fbe832.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huramkin-intl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="使用dynu免费ddns的教程">
        使用dynu免费ddns的教程
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#软件" class="tag">
    软件
  </a><a href="/tag/#服务器" class="tag">
    服务器
  </a><a href="/tag/#dns" class="tag">
    dns
  </a></div></div> <div class="theme-default-content content__default"><p>平时会使用到一些动态ip主机,或者是有自己的NAS,都需要使用DDNS</p> <p>设置DDNS如果有自己的域名就很容易,国内的阿里腾讯的云服务,海外有CF和HE等的解析服务,都可以用简单的脚本实现ddns</p> <p>但是有些时候没有充裕的域名资源进行ddns设置,这时就需要用到免费的ddns服务了,这里记录的是dynu.com ddns的使用方法</p> <h2 id="ddns使用方法"><a href="#ddns使用方法" class="header-anchor">#</a> DDNS使用方法</h2> <p>首先需要注册一个https://www.dynu.com/en-US/ 的账号,打开动态域名解析服务添加一个域名,此时ipv4地址和位置名(Location)</p> <h3 id="方法1"><a href="#方法1" class="header-anchor">#</a> 方法1</h3> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>Red Hat 系列系统</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpm -ivh https://www.dynu.com/support/downloadfile/30 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Ubuntu 16</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>URL='https://www.dynu.com/support/downloadfile/31'; FILE=`mktemp`; wget &quot;$URL&quot; -qO $FILE &amp;&amp; sudo dpkg -i $FILE; rm $FILE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <p>配置文件位置 <code>vi /etc/dynuiuc/dynuiuc.conf</code></p> <p>配置文件内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>username YOURUSERNAME  # Your account username.(你的用户名)
password YOURPASSWORD  # Your account password or IP update password. (你的用户密码或者IP更新密码)
location LOCATIONNAME  # Can be left empty. Location name can be assigned to hostnames in the control panel.(所使用域名的位置名,这里的位置名就是面板中的 Location )
ipv4 true              # Can be true or false.(开启更新ipv4地址)
ipv6 false             # Can be true or false.(关闭更新ipv6地址)
pollinterval 300       # IP update interval in seconds. Minimum is 120.(IP更新时间,最小120秒)
debug false            # Can be true or false
quiet true             # Can be true or false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>示例配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>username webtester
password somepassword
location Work
ipv4 true
ipv6 false
pollinterval 300
debug false
quiet true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>编辑并保存好配置文件后,需要重启服务,命令为 <code>systemctl restart dynuiuc.service</code></p> <p>配置定时执行,以便及时更新IP地址,运行命令 <code>crontab -e</code></p> <p>在输入界面写入下面这行并保存,这里是每十分钟重启一次服务,以更新IP地址</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*/10 * * * * systemctl restart dynuiuc.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>管理服务使用的命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl start dynuiuc.service   #启动服务
systemctl stop dynuiuc.service    #停止服务
systemctl restart dynuiuc.service #重启服务
systemctl status dynuiuc.service  #服务状态
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="查看和截断日志文件的方法"><a href="#查看和截断日志文件的方法" class="header-anchor">#</a> 查看和截断日志文件的方法</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>查看实时日志: tail -f /var/log/dynuiuc.log
查看日志文件: cat /var/log/dynuiuc.log
截断日志文件: cat /dev/null &gt; /var/log/dynuiuc.log
查看服务状态: systemctl status dynuiuc.service -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="方法2"><a href="#方法2" class="header-anchor">#</a> 方法2</h3> <p>Debian 系统安装 DDClient</p> <p>更换时区并对时</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>echo &quot;y&quot; |cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 
apt-get install -y ntpdate;ntpdate cn.pool.ntp.org
date
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>apt-get install ddclient
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>跟随安装提示,一步一步输入信息</p> <p>如果需要修改可以直接修改配置文件</p> <p>DDClient配置文件位于 <code>/etc/ddclient.conf</code></p> <p>测试(检查输出的公网IP是否正确):<code>ddclient -daemon=0 -debug -verbose -noquiet</code></p> <p>开启进程守护:<code>/usr/sbin/ddclient -daemon 120 -syslog</code></p> <p>默认情况下,本机记录文件中的IP不变,软件就不会更新IP,可以通过自己设置定时任务的方式修改更新时间
设置定时任务,运行命令 <code>crontab -e</code>,输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*/5 * * * * rm /var/cache/ddclient/*.* # 每5分钟删除IP更新缓存记录
*/5 * * * * ddclient # 每5分钟更新并同步IP记录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="方法3"><a href="#方法3" class="header-anchor">#</a> 方法3</h3> <p>首先,需要安装curl</p> <p>然后运行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>curl &quot;http://api.dynu.com/nic/update?hostname=example.ddnsfree.com&amp;password=passwd&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>把 <code>example.ddnsfree.com</code> 改为刚申请的域名，<code>passwd</code> 改为你账户的密码,然后执行。运行需要一点时间,需要等待.</p> <p>直到输出 <code>good xxx.xxx.xxx.xxx</code>,ddns更新成功</p> <p>输入命令 <code>crontab -e</code></p> <p>在接下来的界面输入下面的配置并保存</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*/1 * * * * curl &quot;http://api.dynu.com/nic/update?hostname=example.ddnsfree.com&amp;password=passwd&quot; &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="提示"><a href="#提示" class="header-anchor">#</a> 提示</h2> <p>安装crontab</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># centos
yum install vixie-cron
yum install crontabs
-----------------
# Ubuntu
apt-get install cron
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>查看计划任务状态,出现<code>Active Running</code>说明定时任务设置成功</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Ubuntu
/etc/init.d/cron status
# centos
/bin/systemctl status crond.service 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <blockquote><p>https://www.dynu.com/DynamicDNS/IPUpdateClient/Linux
https://www.dynu.com/DynamicDNS/IPUpdateClient/DDClient
https://www.pqs.pw/knowledgebase/9/DDNSdynuTTL30.html
https://archive.fo/2Utuw
https://www.eaavps.com/253.html
https://archive.fo/ZtEOE</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Huramkin/Huramkin.github.io/edit/writing/source/_posts/dynuddns.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-04-23 04:27</span></div></footer> <!----> <footer class="content comment"><!----></footer></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bb288487.js" defer></script><script src="/assets/js/1.c441dcc6.js" defer></script><script src="/assets/js/35.242b87ea.js" defer></script>
  </body>
</html>
