<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用Dropbox等云存储搭建网站 | Huramkin-intl</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#b19693">
    
    <link rel="preload" href="/assets/css/0.styles.e5fbe832.css" as="style"><link rel="preload" href="/assets/js/app.bb288487.js" as="script"><link rel="preload" href="/assets/js/1.c441dcc6.js" as="script"><link rel="preload" href="/assets/js/34.ddb41dde.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5235c3.js"><link rel="prefetch" href="/assets/js/11.11337571.js"><link rel="prefetch" href="/assets/js/12.cb8e609b.js"><link rel="prefetch" href="/assets/js/13.e9269143.js"><link rel="prefetch" href="/assets/js/14.7cbb4320.js"><link rel="prefetch" href="/assets/js/15.b07d74b9.js"><link rel="prefetch" href="/assets/js/16.3a85775a.js"><link rel="prefetch" href="/assets/js/17.bde8be17.js"><link rel="prefetch" href="/assets/js/18.2124d597.js"><link rel="prefetch" href="/assets/js/19.7600404c.js"><link rel="prefetch" href="/assets/js/20.104ceb2a.js"><link rel="prefetch" href="/assets/js/21.fce6ed87.js"><link rel="prefetch" href="/assets/js/22.3cca2acf.js"><link rel="prefetch" href="/assets/js/23.daefeb88.js"><link rel="prefetch" href="/assets/js/24.596e6472.js"><link rel="prefetch" href="/assets/js/25.b0659066.js"><link rel="prefetch" href="/assets/js/26.74714677.js"><link rel="prefetch" href="/assets/js/27.93c454f3.js"><link rel="prefetch" href="/assets/js/28.9e33947f.js"><link rel="prefetch" href="/assets/js/29.f25a3ba4.js"><link rel="prefetch" href="/assets/js/30.87a476bf.js"><link rel="prefetch" href="/assets/js/31.31a4a6a4.js"><link rel="prefetch" href="/assets/js/32.fa0dfecf.js"><link rel="prefetch" href="/assets/js/33.2f964080.js"><link rel="prefetch" href="/assets/js/35.242b87ea.js"><link rel="prefetch" href="/assets/js/36.fe309f50.js"><link rel="prefetch" href="/assets/js/37.a52b90bd.js"><link rel="prefetch" href="/assets/js/38.56341fc6.js"><link rel="prefetch" href="/assets/js/39.5ba03b94.js"><link rel="prefetch" href="/assets/js/4.1cdf2902.js"><link rel="prefetch" href="/assets/js/40.6d4e308d.js"><link rel="prefetch" href="/assets/js/41.1dd8b225.js"><link rel="prefetch" href="/assets/js/42.1cfefed7.js"><link rel="prefetch" href="/assets/js/43.7b0d2221.js"><link rel="prefetch" href="/assets/js/44.cf5b6d20.js"><link rel="prefetch" href="/assets/js/45.4fbf6dbc.js"><link rel="prefetch" href="/assets/js/46.ac163137.js"><link rel="prefetch" href="/assets/js/47.7579333d.js"><link rel="prefetch" href="/assets/js/48.5b1d8d1d.js"><link rel="prefetch" href="/assets/js/49.b28fa845.js"><link rel="prefetch" href="/assets/js/5.bc4c94ae.js"><link rel="prefetch" href="/assets/js/50.a95cbd2a.js"><link rel="prefetch" href="/assets/js/51.cb22578a.js"><link rel="prefetch" href="/assets/js/52.3d5cae69.js"><link rel="prefetch" href="/assets/js/53.c3a019fe.js"><link rel="prefetch" href="/assets/js/54.78bdb56b.js"><link rel="prefetch" href="/assets/js/55.91712b5d.js"><link rel="prefetch" href="/assets/js/56.8c5eeb9a.js"><link rel="prefetch" href="/assets/js/57.d1e310f1.js"><link rel="prefetch" href="/assets/js/58.3dcdaf16.js"><link rel="prefetch" href="/assets/js/59.f10558df.js"><link rel="prefetch" href="/assets/js/6.5fb917e3.js"><link rel="prefetch" href="/assets/js/60.3f206cbd.js"><link rel="prefetch" href="/assets/js/61.9dc79886.js"><link rel="prefetch" href="/assets/js/62.c5fa5fa7.js"><link rel="prefetch" href="/assets/js/63.98d324aa.js"><link rel="prefetch" href="/assets/js/64.cec92732.js"><link rel="prefetch" href="/assets/js/7.94c5af00.js"><link rel="prefetch" href="/assets/js/8.a1fa1de8.js"><link rel="prefetch" href="/assets/js/9.52a314c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c17bdfc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5fbe832.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huramkin-intl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="利用Dropbox等云存储搭建网站">
        利用Dropbox等云存储搭建网站
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#Dropbox" class="tag">
    Dropbox
  </a><a href="/tag/#建站" class="tag">
    建站
  </a><a href="/tag/#web" class="tag">
    web
  </a><a href="/tag/#云存储" class="tag">
    云存储
  </a></div></div> <div class="theme-default-content content__default"><p>低成本搭建网站有很多方法,比如gitpage或者云服务商提供免费福利,这里列出一些利用同步盘建站的服务</p> <p>还有一些其他的免费架站方案</p> <h2 id="kissr"><a href="#kissr" class="header-anchor">#</a> KISSr</h2> <ul><li>https://www.kissr.com/</li> <li>详细教程: https://free.com.tw/kissr/ https://archive.fo/bL0ky</li> <li>有免费服务,付费是每月5美元</li> <li>付费后允许自定义域名、无限带宽、无限存储空间和无限个网站数</li></ul> <h2 id="cloud-cannon"><a href="#cloud-cannon" class="header-anchor">#</a> Cloud Cannon</h2> <ul><li>https://cloudcannon.com/</li> <li>使用的是jekyll,可以用多种git服务部署比如GitHub和gitlab等等</li> <li>自带模板,可以直观的编辑网站,&quot;所见即所得&quot;</li> <li>有免费服务,付费每个月20.83美元起</li></ul> <h2 id="droppages"><a href="#droppages" class="header-anchor">#</a> DropPages</h2> <ul><li>http://droppages.com/</li> <li>详细教程: https://free.com.tw/droppages/ https://archive.fo/4E2rF</li> <li>有免费服务,付费每月5英镑起</li></ul> <h2 id="updog"><a href="#updog" class="header-anchor">#</a> UpDog</h2> <ul><li>https://updog.co/</li> <li>详细教程: https://51.ruyo.net/3526.html https://archive.fo/CZUW7 这个大佬的博客中有个很好的示例代码</li> <li>详细教程: https://free.com.tw/updog-co/ https://archive.fo/IJnJ0</li> <li>支持Google Drive 和Dropbox</li> <li>有免费服务,付费每月3美元</li> <li>付费后,无限站点数，无限网站文件夹共享，自定义主页，支持markdown渲染，站点密码保护</li> <li>仅有订阅制付费,一次性付费计划已被取消</li></ul> <h2 id="site44"><a href="#site44" class="header-anchor">#</a> Site44</h2> <ul><li>http://www.site44.com/</li> <li>详细教程: https://free.com.tw/site44-turns-dropbox-into-web-hosting/ https://archive.fo/SDP7w</li> <li>没有免费服务但是可以免费试用一个月,付费每月4.95美元起</li></ul> <h2 id="pancake-io"><a href="#pancake-io" class="header-anchor">#</a> Pancake.io</h2> <ul><li>https://www.pancake.io</li> <li>详细教程: https://free.com.tw/pancake/ https://archive.fo/Wbgyu</li> <li>支持 Dropbox 和 git 方式部署</li> <li>没有免费服务但可以免费试用一个月,付费每月5美元</li></ul> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="neocities"><a href="#neocities" class="header-anchor">#</a> Neocities</h3> <ul><li>https://neocities.org/</li> <li>https://free.com.tw/neocities/ https://archive.fo/VLtBK</li> <li>HTML/CSS空间,仅支持上传</li> <li>免费服务1 GB 空间、200 GB 月流量,付费服务每月5美元50GB空间、3000GB流量</li></ul> <h3 id="zymic"><a href="#zymic" class="header-anchor">#</a> Zymic</h3> <ul><li>http://www.zymic.com/</li> <li>https://free.com.tw/free-web-hosting-zymic/</li> <li>支持PHP5 / MySQL / FTP</li> <li>免费服务6 GB空间 50GB月流量,可以通过付费来提升配置</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Huramkin/Huramkin.github.io/edit/writing/source/_posts/dr4hs.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-04-23 04:27</span></div></footer> <!----> <footer class="content comment"><!----></footer></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bb288487.js" defer></script><script src="/assets/js/1.c441dcc6.js" defer></script><script src="/assets/js/34.ddb41dde.js" defer></script>
  </body>
</html>
