<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网盘程序 | Huramkin-intl</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#b19693">
    
    <link rel="preload" href="/assets/css/0.styles.e5fbe832.css" as="style"><link rel="preload" href="/assets/js/app.bb288487.js" as="script"><link rel="preload" href="/assets/js/1.c441dcc6.js" as="script"><link rel="preload" href="/assets/js/26.74714677.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5235c3.js"><link rel="prefetch" href="/assets/js/11.11337571.js"><link rel="prefetch" href="/assets/js/12.cb8e609b.js"><link rel="prefetch" href="/assets/js/13.e9269143.js"><link rel="prefetch" href="/assets/js/14.7cbb4320.js"><link rel="prefetch" href="/assets/js/15.b07d74b9.js"><link rel="prefetch" href="/assets/js/16.3a85775a.js"><link rel="prefetch" href="/assets/js/17.bde8be17.js"><link rel="prefetch" href="/assets/js/18.2124d597.js"><link rel="prefetch" href="/assets/js/19.7600404c.js"><link rel="prefetch" href="/assets/js/20.104ceb2a.js"><link rel="prefetch" href="/assets/js/21.fce6ed87.js"><link rel="prefetch" href="/assets/js/22.3cca2acf.js"><link rel="prefetch" href="/assets/js/23.daefeb88.js"><link rel="prefetch" href="/assets/js/24.596e6472.js"><link rel="prefetch" href="/assets/js/25.b0659066.js"><link rel="prefetch" href="/assets/js/27.93c454f3.js"><link rel="prefetch" href="/assets/js/28.9e33947f.js"><link rel="prefetch" href="/assets/js/29.f25a3ba4.js"><link rel="prefetch" href="/assets/js/30.87a476bf.js"><link rel="prefetch" href="/assets/js/31.31a4a6a4.js"><link rel="prefetch" href="/assets/js/32.fa0dfecf.js"><link rel="prefetch" href="/assets/js/33.2f964080.js"><link rel="prefetch" href="/assets/js/34.ddb41dde.js"><link rel="prefetch" href="/assets/js/35.242b87ea.js"><link rel="prefetch" href="/assets/js/36.fe309f50.js"><link rel="prefetch" href="/assets/js/37.a52b90bd.js"><link rel="prefetch" href="/assets/js/38.56341fc6.js"><link rel="prefetch" href="/assets/js/39.5ba03b94.js"><link rel="prefetch" href="/assets/js/4.1cdf2902.js"><link rel="prefetch" href="/assets/js/40.6d4e308d.js"><link rel="prefetch" href="/assets/js/41.1dd8b225.js"><link rel="prefetch" href="/assets/js/42.1cfefed7.js"><link rel="prefetch" href="/assets/js/43.7b0d2221.js"><link rel="prefetch" href="/assets/js/44.cf5b6d20.js"><link rel="prefetch" href="/assets/js/45.4fbf6dbc.js"><link rel="prefetch" href="/assets/js/46.ac163137.js"><link rel="prefetch" href="/assets/js/47.7579333d.js"><link rel="prefetch" href="/assets/js/48.5b1d8d1d.js"><link rel="prefetch" href="/assets/js/49.b28fa845.js"><link rel="prefetch" href="/assets/js/5.bc4c94ae.js"><link rel="prefetch" href="/assets/js/50.a95cbd2a.js"><link rel="prefetch" href="/assets/js/51.cb22578a.js"><link rel="prefetch" href="/assets/js/52.3d5cae69.js"><link rel="prefetch" href="/assets/js/53.c3a019fe.js"><link rel="prefetch" href="/assets/js/54.78bdb56b.js"><link rel="prefetch" href="/assets/js/55.91712b5d.js"><link rel="prefetch" href="/assets/js/56.8c5eeb9a.js"><link rel="prefetch" href="/assets/js/57.d1e310f1.js"><link rel="prefetch" href="/assets/js/58.3dcdaf16.js"><link rel="prefetch" href="/assets/js/59.f10558df.js"><link rel="prefetch" href="/assets/js/6.5fb917e3.js"><link rel="prefetch" href="/assets/js/60.3f206cbd.js"><link rel="prefetch" href="/assets/js/61.9dc79886.js"><link rel="prefetch" href="/assets/js/62.c5fa5fa7.js"><link rel="prefetch" href="/assets/js/63.98d324aa.js"><link rel="prefetch" href="/assets/js/64.cec92732.js"><link rel="prefetch" href="/assets/js/7.94c5af00.js"><link rel="prefetch" href="/assets/js/8.a1fa1de8.js"><link rel="prefetch" href="/assets/js/9.52a314c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c17bdfc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5fbe832.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huramkin-intl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="网盘程序">
        网盘程序
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#软件" class="tag">
    软件
  </a><a href="/tag/#服务器" class="tag">
    服务器
  </a><a href="/tag/#web" class="tag">
    web
  </a><a href="/tag/#docker" class="tag">
    docker
  </a></div></div> <div class="theme-default-content content__default"><p>一些简单好用的自建网盘程序</p> <h2 id="cloudreve"><a href="#cloudreve" class="header-anchor">#</a> Cloudreve</h2> <p>https://github.com/cloudreve/Cloudreve</p> <p>除了使用安装包安装,还可用Composer和docker方式安装</p> <ol><li><p>获取安装包
到https://cloudreve.org/download.php 下载最新的安装包,文件部署好后,前往您的域名/CloudreveInstaller 的安装向导，根据提示检查环境、填写数据库信息并执行安装。</p></li> <li><p>URL重写
对于Apache服务器，请确保</p></li></ol> <ul><li><code>httpd.conf</code>配置文件中加载了<code>mod_rewrite.so</code>模块</li> <li><code>AllowOverride None</code>将 <code>None</code> 改为 <code>All</code></li> <li></li></ul> <p>项目目录下的.htaccess已经配置好重写规则，如有需求酌情修改.</p> <p>对于Nginx服务器，以下配置可供参考：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location / {
   if (!-e $request_filename) {
   rewrite  ^(.*)$  /index.php?s=/$1  last;
   break;
    }
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果你的应用安装在二级目录，Nginx的伪静态方法设置如下，其中youdomain是所在的目录名称。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location /youdomain/ {
    if (!-e $request_filename){
        rewrite  ^/youdomain/(.*)$  /youdomain/index.php?s=/$1  last;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>5.后续操作
到此步时，系统已基本可以正常运行，但还需要进行一些后续操作.</p> <ul><li>登录后台（初始用户名admin@cloudreve.org 初始密码 admin 后台URlhttp://你的域名/Admin,登录后到设置 - 基本设置中检查站点URL是否正确）</li> <li>到用户管理页修改初始用户密码</li> <li>如果你需要使用二步验证功能，请在程序目录下依次执行<code>composer require phpgangsta/googleauthenticator:dev-master</code> <code>composer require endroid/qrcode</code>安装二步验证扩展</li> <li>添加Cron定时任务：<code>* * * * * curl http://你的域名/Cron</code></li> <li>如果你打算使用本地上传策略并且不准备开启外链功能，请将public/uploads目录设置为禁止外部访问、禁止脚本执行</li></ul> <h2 id="filegator"><a href="#filegator" class="header-anchor">#</a> FileGator</h2> <p>https://github.com/filegator/filegator</p> <p>https://www.file-gator.com/</p> <h2 id="naked-pages"><a href="#naked-pages" class="header-anchor">#</a> naked-pages</h2> <p>https://github.com/krisanalfa/naked-pages</p> <h2 id="h5ai"><a href="#h5ai" class="header-anchor">#</a> h5ai</h2> <p>https://larsjung.de/h5ai/</p> <p>除去源码文件位置正确外,还需要改 <code>.htaccess</code>和<code>nginx.conf</code></p> <blockquote><p>DirectoryIndex  index.html  index.php  /_h5ai/public/index.php #.htaccess
index  index.html  index.php  /_h5ai/public/index.php; #nginx.conf</p></blockquote> <p>h5ai的结构</p> <blockquote><p>DOC_ROOT
├─ _h5ai
├─ your files
└─ and folders</p></blockquote> <h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h2> <p>这里的配置是使用nginx建立的文件服务器, 访问<code>www.huramkin.ooo</code>等域名就可以直接查看<code>/var/lib/transmission-daemon/downloads</code>中的文件并下载</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server
{
listen 80;
listen 443 ssl http2;
server_name www.huramkin.ooo ww1.huramkin.pw ww2.huramkin.pw;
charset utf-8;
root /var/lib/transmission-daemon/downloads;
 location / {
       autoindex on; # 索引
       autoindex_exact_size on; # 显示文件大小
       autoindex_localtime on; # 显示文件时间
    }

access_log  /www/wwwlogs/www.huramkin.ooo.log;
error_log  /www/wwwlogs/www.huramkin.ooo.error.log;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <blockquote><p>https://github.com/cloudreve/Cloudreve/wiki/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E
https://github.com/vSense/docker-h5ai</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Huramkin/Huramkin.github.io/edit/writing/source/_posts/cloudstpr.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-04-23 04:27</span></div></footer> <!----> <footer class="content comment"><!----></footer></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bb288487.js" defer></script><script src="/assets/js/1.c441dcc6.js" defer></script><script src="/assets/js/26.74714677.js" defer></script>
  </body>
</html>
