<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>免费使用 IBM Cloud Lite | Huramkin-intl</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#b19693">
    
    <link rel="preload" href="/assets/css/0.styles.e5fbe832.css" as="style"><link rel="preload" href="/assets/js/app.bb288487.js" as="script"><link rel="preload" href="/assets/js/1.c441dcc6.js" as="script"><link rel="preload" href="/assets/js/37.a52b90bd.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5235c3.js"><link rel="prefetch" href="/assets/js/11.11337571.js"><link rel="prefetch" href="/assets/js/12.cb8e609b.js"><link rel="prefetch" href="/assets/js/13.e9269143.js"><link rel="prefetch" href="/assets/js/14.7cbb4320.js"><link rel="prefetch" href="/assets/js/15.b07d74b9.js"><link rel="prefetch" href="/assets/js/16.3a85775a.js"><link rel="prefetch" href="/assets/js/17.bde8be17.js"><link rel="prefetch" href="/assets/js/18.2124d597.js"><link rel="prefetch" href="/assets/js/19.7600404c.js"><link rel="prefetch" href="/assets/js/20.104ceb2a.js"><link rel="prefetch" href="/assets/js/21.fce6ed87.js"><link rel="prefetch" href="/assets/js/22.3cca2acf.js"><link rel="prefetch" href="/assets/js/23.daefeb88.js"><link rel="prefetch" href="/assets/js/24.596e6472.js"><link rel="prefetch" href="/assets/js/25.b0659066.js"><link rel="prefetch" href="/assets/js/26.74714677.js"><link rel="prefetch" href="/assets/js/27.93c454f3.js"><link rel="prefetch" href="/assets/js/28.9e33947f.js"><link rel="prefetch" href="/assets/js/29.f25a3ba4.js"><link rel="prefetch" href="/assets/js/30.87a476bf.js"><link rel="prefetch" href="/assets/js/31.31a4a6a4.js"><link rel="prefetch" href="/assets/js/32.fa0dfecf.js"><link rel="prefetch" href="/assets/js/33.2f964080.js"><link rel="prefetch" href="/assets/js/34.ddb41dde.js"><link rel="prefetch" href="/assets/js/35.242b87ea.js"><link rel="prefetch" href="/assets/js/36.fe309f50.js"><link rel="prefetch" href="/assets/js/38.56341fc6.js"><link rel="prefetch" href="/assets/js/39.5ba03b94.js"><link rel="prefetch" href="/assets/js/4.1cdf2902.js"><link rel="prefetch" href="/assets/js/40.6d4e308d.js"><link rel="prefetch" href="/assets/js/41.1dd8b225.js"><link rel="prefetch" href="/assets/js/42.1cfefed7.js"><link rel="prefetch" href="/assets/js/43.7b0d2221.js"><link rel="prefetch" href="/assets/js/44.cf5b6d20.js"><link rel="prefetch" href="/assets/js/45.4fbf6dbc.js"><link rel="prefetch" href="/assets/js/46.ac163137.js"><link rel="prefetch" href="/assets/js/47.7579333d.js"><link rel="prefetch" href="/assets/js/48.5b1d8d1d.js"><link rel="prefetch" href="/assets/js/49.b28fa845.js"><link rel="prefetch" href="/assets/js/5.bc4c94ae.js"><link rel="prefetch" href="/assets/js/50.a95cbd2a.js"><link rel="prefetch" href="/assets/js/51.cb22578a.js"><link rel="prefetch" href="/assets/js/52.3d5cae69.js"><link rel="prefetch" href="/assets/js/53.c3a019fe.js"><link rel="prefetch" href="/assets/js/54.78bdb56b.js"><link rel="prefetch" href="/assets/js/55.91712b5d.js"><link rel="prefetch" href="/assets/js/56.8c5eeb9a.js"><link rel="prefetch" href="/assets/js/57.d1e310f1.js"><link rel="prefetch" href="/assets/js/58.3dcdaf16.js"><link rel="prefetch" href="/assets/js/59.f10558df.js"><link rel="prefetch" href="/assets/js/6.5fb917e3.js"><link rel="prefetch" href="/assets/js/60.3f206cbd.js"><link rel="prefetch" href="/assets/js/61.9dc79886.js"><link rel="prefetch" href="/assets/js/62.c5fa5fa7.js"><link rel="prefetch" href="/assets/js/63.98d324aa.js"><link rel="prefetch" href="/assets/js/64.cec92732.js"><link rel="prefetch" href="/assets/js/7.94c5af00.js"><link rel="prefetch" href="/assets/js/8.a1fa1de8.js"><link rel="prefetch" href="/assets/js/9.52a314c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c17bdfc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5fbe832.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huramkin-intl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="免费使用 IBM Cloud Lite">
        免费使用 IBM Cloud Lite
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#云服务" class="tag">
    云服务
  </a><a href="/tag/#服务器" class="tag">
    服务器
  </a><a href="/tag/#web" class="tag">
    web
  </a></div></div> <div class="theme-default-content content__default"><p>免费提供的云服务很多,比如GCP,这里介绍的是IBM Cloud</p> <h2 id="注册"><a href="#注册" class="header-anchor">#</a> 注册</h2> <p>注册链接 https://console.ng.bluemix.net/registration/free
注册后不需要绑定银行卡等操作 因为是完全免费的</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>登录地址 https://cloud.ibm.com/login</p> <p>点击创建资源,这里的资源很多,需要免费资源则选择轻量 (Cloud Foundry 应用程序)</p> <p>免费额度是256M内存,也就意味着可以创建4个64M内存、2个128M内存或者1个256M内存的程序</p> <p>免费应用的限制:超过 10 天没有开发活动，应用程序将进入休眠. 超过 30 天没有开发活动，将删除轻量套餐的服务实例.使用<a href="https://intl.huramkin.com/2019/01/20/monitor/#more" target="_blank" rel="noopener noreferrer">监控服务<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来防止收回</p> <p>可以创建的应用类型有 <code>java/nodejs/php/go</code> 等,但是不支持使用root权限,看起来只能使用控制台网页里面的ssh进行控制,在&quot;运行时&quot;选项里就可以找到ssh</p> <p>代码部署的目录在 <code>/home/vcap/app</code> ,刚创建时会有一个示例页面,那个示例页面代码的所在位置应该就是代码部署的目录</p> <h2 id="绑定信用卡之后"><a href="#绑定信用卡之后" class="header-anchor">#</a> 绑定信用卡之后</h2> <p>绑定信用卡后除了已经拥有的访问权限,还能解锁更多的功能</p> <p>比如,免费 Cloud Foundry 内存额度增加到 512 MB还有可以获得一个月有效期的200美元赠金等等</p> <p>可以在 https://console.bluemix.net/containers-kubernetes/catalog/cluster/create 启用免费的k8s集群容器</p> <p>如果不想绑定卡,还可以通过购买或者申请教育优惠码来使用,使用国内大学的邮箱即可通过</p> <p>免费的k8s集群的配置是 100G机械硬盘、共享G口带宽、共享IP、不限流量、支持所有数据中心、端口随机分配</p> <p>免费k8s开通后只能使用一个月到期会删除</p> <h2 id="提示"><a href="#提示" class="header-anchor">#</a> 提示</h2> <ul><li>在这里防止收回的方法同样适用于防止 <code>heroku</code> 收回免费资源</li> <li>同样支持这类免费服务的还有Red Hat的 https://www.openshift.com/</li> <li>这篇文章仅是一个简单的记录,需要更多信息看参考中的网页</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <blockquote><p>https://51.ruyo.net/12065.html#1
https://51.ruyo.net/12084.html
https://51.ruyo.net/3902.html
https://cloud.ibm.com/docs/account?topic=account-accounts#accounts
https://archive.fo/2cnEu
https://archive.fo/WnCsj
https://archive.fo/s7zcH</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Huramkin/Huramkin.github.io/edit/writing/source/_posts/freeibm.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-04-23 04:27</span></div></footer> <!----> <footer class="content comment"><!----></footer></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bb288487.js" defer></script><script src="/assets/js/1.c441dcc6.js" defer></script><script src="/assets/js/37.a52b90bd.js" defer></script>
  </body>
</html>
