<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ps命令常见用法 | Huramkin-intl</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#b19693">
    
    <link rel="preload" href="/assets/css/0.styles.e5fbe832.css" as="style"><link rel="preload" href="/assets/js/app.bb288487.js" as="script"><link rel="preload" href="/assets/js/1.c441dcc6.js" as="script"><link rel="preload" href="/assets/js/51.cb22578a.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5235c3.js"><link rel="prefetch" href="/assets/js/11.11337571.js"><link rel="prefetch" href="/assets/js/12.cb8e609b.js"><link rel="prefetch" href="/assets/js/13.e9269143.js"><link rel="prefetch" href="/assets/js/14.7cbb4320.js"><link rel="prefetch" href="/assets/js/15.b07d74b9.js"><link rel="prefetch" href="/assets/js/16.3a85775a.js"><link rel="prefetch" href="/assets/js/17.bde8be17.js"><link rel="prefetch" href="/assets/js/18.2124d597.js"><link rel="prefetch" href="/assets/js/19.7600404c.js"><link rel="prefetch" href="/assets/js/20.104ceb2a.js"><link rel="prefetch" href="/assets/js/21.fce6ed87.js"><link rel="prefetch" href="/assets/js/22.3cca2acf.js"><link rel="prefetch" href="/assets/js/23.daefeb88.js"><link rel="prefetch" href="/assets/js/24.596e6472.js"><link rel="prefetch" href="/assets/js/25.b0659066.js"><link rel="prefetch" href="/assets/js/26.74714677.js"><link rel="prefetch" href="/assets/js/27.93c454f3.js"><link rel="prefetch" href="/assets/js/28.9e33947f.js"><link rel="prefetch" href="/assets/js/29.f25a3ba4.js"><link rel="prefetch" href="/assets/js/30.87a476bf.js"><link rel="prefetch" href="/assets/js/31.31a4a6a4.js"><link rel="prefetch" href="/assets/js/32.fa0dfecf.js"><link rel="prefetch" href="/assets/js/33.2f964080.js"><link rel="prefetch" href="/assets/js/34.ddb41dde.js"><link rel="prefetch" href="/assets/js/35.242b87ea.js"><link rel="prefetch" href="/assets/js/36.fe309f50.js"><link rel="prefetch" href="/assets/js/37.a52b90bd.js"><link rel="prefetch" href="/assets/js/38.56341fc6.js"><link rel="prefetch" href="/assets/js/39.5ba03b94.js"><link rel="prefetch" href="/assets/js/4.1cdf2902.js"><link rel="prefetch" href="/assets/js/40.6d4e308d.js"><link rel="prefetch" href="/assets/js/41.1dd8b225.js"><link rel="prefetch" href="/assets/js/42.1cfefed7.js"><link rel="prefetch" href="/assets/js/43.7b0d2221.js"><link rel="prefetch" href="/assets/js/44.cf5b6d20.js"><link rel="prefetch" href="/assets/js/45.4fbf6dbc.js"><link rel="prefetch" href="/assets/js/46.ac163137.js"><link rel="prefetch" href="/assets/js/47.7579333d.js"><link rel="prefetch" href="/assets/js/48.5b1d8d1d.js"><link rel="prefetch" href="/assets/js/49.b28fa845.js"><link rel="prefetch" href="/assets/js/5.bc4c94ae.js"><link rel="prefetch" href="/assets/js/50.a95cbd2a.js"><link rel="prefetch" href="/assets/js/52.3d5cae69.js"><link rel="prefetch" href="/assets/js/53.c3a019fe.js"><link rel="prefetch" href="/assets/js/54.78bdb56b.js"><link rel="prefetch" href="/assets/js/55.91712b5d.js"><link rel="prefetch" href="/assets/js/56.8c5eeb9a.js"><link rel="prefetch" href="/assets/js/57.d1e310f1.js"><link rel="prefetch" href="/assets/js/58.3dcdaf16.js"><link rel="prefetch" href="/assets/js/59.f10558df.js"><link rel="prefetch" href="/assets/js/6.5fb917e3.js"><link rel="prefetch" href="/assets/js/60.3f206cbd.js"><link rel="prefetch" href="/assets/js/61.9dc79886.js"><link rel="prefetch" href="/assets/js/62.c5fa5fa7.js"><link rel="prefetch" href="/assets/js/63.98d324aa.js"><link rel="prefetch" href="/assets/js/64.cec92732.js"><link rel="prefetch" href="/assets/js/7.94c5af00.js"><link rel="prefetch" href="/assets/js/8.a1fa1de8.js"><link rel="prefetch" href="/assets/js/9.52a314c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c17bdfc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5fbe832.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huramkin-intl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="ps命令常见用法">
        ps命令常见用法
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#Linux" class="tag">
    Linux
  </a><a href="/tag/#Server" class="tag">
    Server
  </a><a href="/tag/#随笔" class="tag">
    随笔
  </a></div></div> <div class="theme-default-content content__default"><p>Linux中的ps命令用来列出系统中当前运行的那些进程,查看它们的运行状态,占用的资源
</p> <h2 id="linux进程状态"><a href="#linux进程状态" class="header-anchor">#</a> Linux进程状态</h2> <p>linux上进程有5种状态</p> <ul><li><p>运行:正在运行或在运行队列中等待</p></li> <li><p>中断:休眠中, 受阻, 在等待某个条件的形成或接受到信号</p></li> <li><p>不可中断:收到信号不唤醒和不可运行, 进程必须等待直到有中断发生</p></li> <li><p>僵死:进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放</p></li> <li><p>停止:进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行运行</p></li></ul> <p>ps工具标识进程的5种状态码</p> <table><thead><tr><th>代码</th> <th>意义</th></tr></thead> <tbody><tr><td>D</td> <td>不可中断</td></tr> <tr><td>R</td> <td>运行</td></tr> <tr><td>S</td> <td>中断</td></tr> <tr><td>T</td> <td>停止</td></tr> <tr><td>Z</td> <td>僵死</td></tr></tbody></table> <h2 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h2> <h3 id="命令格式"><a href="#命令格式" class="header-anchor">#</a> 命令格式</h3> <p>ps [参数]</p> <h3 id="命令参数"><a href="#命令参数" class="header-anchor">#</a> 命令参数</h3> <table><thead><tr><th>参数</th> <th>解释</th></tr></thead> <tbody><tr><td>a</td> <td>显示所有进程</td></tr> <tr><td>-a</td> <td>显示同一终端下的所有程序</td></tr> <tr><td>-A</td> <td>显示所有进程</td></tr> <tr><td>c</td> <td>显示进程的真实名称</td></tr> <tr><td>-N</td> <td>反向选择</td></tr> <tr><td>-e</td> <td>等于“-A”</td></tr> <tr><td>e</td> <td>显示环境变量</td></tr> <tr><td>f</td> <td>显示程序间的关系</td></tr> <tr><td>-H</td> <td>显示树状结构</td></tr> <tr><td>r</td> <td>显示当前终端的进程</td></tr> <tr><td>T</td> <td>显示当前终端的所有程序</td></tr> <tr><td>u</td> <td>指定用户的所有进程</td></tr> <tr><td>-au</td> <td>显示较详细的资讯</td></tr> <tr><td>-aux</td> <td>显示所有包含其他使用者的行程</td></tr> <tr><td>-C&lt;命令&gt;</td> <td>列出指定命令的状况</td></tr> <tr><td>--lines&lt;行数&gt;</td> <td>每页显示的行数</td></tr> <tr><td>--width&lt;字符数&gt;</td> <td>每页显示的字符数</td></tr> <tr><td>--help</td> <td>显示帮助信息</td></tr> <tr><td>--version</td> <td>显示版本显示</td></tr></tbody></table> <h2 id="使用举例"><a href="#使用举例" class="header-anchor">#</a> 使用举例</h2> <table><thead><tr><th>命令</th> <th>用途</th></tr></thead> <tbody><tr><td>ps -A</td> <td>显示所有进程信息</td></tr> <tr><td>ps -u</td> <td>root 显示指定用户信息</td></tr> <tr><td>ps -ef</td> <td>显示所有进程信息和命令行</td></tr> <tr><td>ps -ef|grep ssh</td> <td>查找特定进程</td></tr> <tr><td>ps -l</td> <td>将目前属于你这次登入的 PID 与相关信息列示出来</td></tr> <tr><td>ps aux</td> <td>列出目前所有的正在内存当中的程序</td></tr> <tr><td>ps -axjf</td> <td>列出程序树式的程序显示</td></tr> <tr><td>ps -aux &gt; 1.txt</td> <td>把所有进程显示出来，并输出到1.txt文件</td></tr> <tr><td>ps -aux |more</td> <td>可以用 | 和more连接起来分页查看</td></tr> <tr><td>ps -o pid,ppid,pgrp,session,tpgid,comm</td> <td>输出指定的字段</td></tr></tbody></table> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <p><code>ps -l</code>命令执行后,输出的结果中包含一些字段,下表解释了字段含义</p> <table><thead><tr><th>字段</th> <th>含义</th></tr></thead> <tbody><tr><td>F</td> <td>代表这个程序的旗标 (flag)， 4 代表使用者为 superuser</td></tr> <tr><td>S</td> <td>代表这个程序的状态 (STAT)</td></tr> <tr><td>UID</td> <td>程序被该 UID 所拥有</td></tr> <tr><td>PID</td> <td>就是这个程序的 ID</td></tr> <tr><td>PPID</td> <td>则是其上级父程序的ID</td></tr> <tr><td>C</td> <td>CPU 使用的资源百分比</td></tr> <tr><td>PRI</td> <td>这个是 Priority (优先执行序) 的缩写，详细后面介绍</td></tr> <tr><td>NI</td> <td>这个是 Nice 值，在下一小节我们会持续介绍</td></tr> <tr><td>ADDR</td> <td>这个是 kernel function，指出该程序在内存的那个部分。如果是个 running的程序，一般就是 &quot;-&quot;</td></tr> <tr><td>SZ</td> <td>使用掉的内存大小</td></tr> <tr><td>WCHAN</td> <td>目前这个程序是否正在运作当中，若为 - 表示正在运作</td></tr> <tr><td>TTY</td> <td>登入者的终端机位置</td></tr> <tr><td>TIME</td> <td>使用掉的 CPU 时间</td></tr> <tr><td>CMD</td> <td>所下达的指令为何</td></tr></tbody></table> <p>在预设的情况下， ps 仅会列出与目前所在的 bash shell 有关的 PID 而已，所以， 当我使用 ps -l 的时候，只有三个 PID。</p> <p><code>ps -aux</code>命令执行后,输出的结果中包含一些字段,下表解释了字段含义</p> <table><thead><tr><th>字段</th> <th>含义</th></tr></thead> <tbody><tr><td>USER</td> <td>该进程属于那个使用者账号的</td></tr> <tr><td>PID</td> <td>该进程的号码</td></tr> <tr><td>%CPU</td> <td>该进程使用掉的 CPU 资源百分比</td></tr> <tr><td>%MEM</td> <td>该进程所占用的物理内存百分比</td></tr> <tr><td>VSZ</td> <td>该进程使用掉的虚拟内存量</td></tr> <tr><td>RSS</td> <td>该进程占用的固定的内存量</td></tr> <tr><td>TTY</td> <td>该进程是在哪个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts/0 等等的，则表示为由网络连接进主机的程序。</td></tr> <tr><td>STAT</td> <td>该进程目前的状态</td></tr> <tr><td>R</td> <td>该进程目前正在运作</td></tr> <tr><td>S</td> <td>该进程目前正在睡眠当中</td></tr> <tr><td>T</td> <td>该进程目前正在侦测或者是停止了</td></tr> <tr><td>Z</td> <td>该进程应该已经终止，但是其父程序却无法正常的终止他，造成僵死程序的状态</td></tr> <tr><td>START</td> <td>该进程被触发启动的时间</td></tr> <tr><td>TIME</td> <td>该进程实际使用 CPU 运作的时间</td></tr> <tr><td>COMMAND</td> <td>该进程的实际指令</td></tr></tbody></table> <blockquote><p>我的博客即将搬运同步至腾讯云+社区，邀请大家一同入驻：https://cloud.tencent.com/developer/support-plan?invite_code=4uyeo7rel7ug</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Huramkin/Huramkin.github.io/edit/writing/source/_posts/ps1.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-04-23 04:27</span></div></footer> <!----> <footer class="content comment"><!----></footer></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bb288487.js" defer></script><script src="/assets/js/1.c441dcc6.js" defer></script><script src="/assets/js/51.cb22578a.js" defer></script>
  </body>
</html>
