<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode的快捷键 | Huramkin-intl</title>
    <meta name="description" content="description">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#b19693">
    
    <link rel="preload" href="/assets/css/0.styles.e5fbe832.css" as="style"><link rel="preload" href="/assets/js/app.f4bd1723.js" as="script"><link rel="preload" href="/assets/js/1.c441dcc6.js" as="script"><link rel="preload" href="/assets/js/60.3f206cbd.js" as="script"><link rel="prefetch" href="/assets/js/10.2c5235c3.js"><link rel="prefetch" href="/assets/js/11.11337571.js"><link rel="prefetch" href="/assets/js/12.cb8e609b.js"><link rel="prefetch" href="/assets/js/13.e9269143.js"><link rel="prefetch" href="/assets/js/14.7cbb4320.js"><link rel="prefetch" href="/assets/js/15.b07d74b9.js"><link rel="prefetch" href="/assets/js/16.3a85775a.js"><link rel="prefetch" href="/assets/js/17.bde8be17.js"><link rel="prefetch" href="/assets/js/18.2124d597.js"><link rel="prefetch" href="/assets/js/19.7600404c.js"><link rel="prefetch" href="/assets/js/20.104ceb2a.js"><link rel="prefetch" href="/assets/js/21.fce6ed87.js"><link rel="prefetch" href="/assets/js/22.3cca2acf.js"><link rel="prefetch" href="/assets/js/23.daefeb88.js"><link rel="prefetch" href="/assets/js/24.596e6472.js"><link rel="prefetch" href="/assets/js/25.b0659066.js"><link rel="prefetch" href="/assets/js/26.eb2aeb17.js"><link rel="prefetch" href="/assets/js/27.71256071.js"><link rel="prefetch" href="/assets/js/28.9e33947f.js"><link rel="prefetch" href="/assets/js/29.f25a3ba4.js"><link rel="prefetch" href="/assets/js/30.87a476bf.js"><link rel="prefetch" href="/assets/js/31.31a4a6a4.js"><link rel="prefetch" href="/assets/js/32.fa0dfecf.js"><link rel="prefetch" href="/assets/js/33.2f964080.js"><link rel="prefetch" href="/assets/js/34.ddb41dde.js"><link rel="prefetch" href="/assets/js/35.242b87ea.js"><link rel="prefetch" href="/assets/js/36.fe309f50.js"><link rel="prefetch" href="/assets/js/37.a52b90bd.js"><link rel="prefetch" href="/assets/js/38.56341fc6.js"><link rel="prefetch" href="/assets/js/39.5ba03b94.js"><link rel="prefetch" href="/assets/js/4.1cdf2902.js"><link rel="prefetch" href="/assets/js/40.6d4e308d.js"><link rel="prefetch" href="/assets/js/41.1dd8b225.js"><link rel="prefetch" href="/assets/js/42.1cfefed7.js"><link rel="prefetch" href="/assets/js/43.7b0d2221.js"><link rel="prefetch" href="/assets/js/44.cf5b6d20.js"><link rel="prefetch" href="/assets/js/45.4fbf6dbc.js"><link rel="prefetch" href="/assets/js/46.ac163137.js"><link rel="prefetch" href="/assets/js/47.7579333d.js"><link rel="prefetch" href="/assets/js/48.5b1d8d1d.js"><link rel="prefetch" href="/assets/js/49.b28fa845.js"><link rel="prefetch" href="/assets/js/5.bc4c94ae.js"><link rel="prefetch" href="/assets/js/50.a95cbd2a.js"><link rel="prefetch" href="/assets/js/51.513c212a.js"><link rel="prefetch" href="/assets/js/52.579a3c1d.js"><link rel="prefetch" href="/assets/js/53.a9cd95d2.js"><link rel="prefetch" href="/assets/js/54.a23ec312.js"><link rel="prefetch" href="/assets/js/55.91712b5d.js"><link rel="prefetch" href="/assets/js/56.edf7e88e.js"><link rel="prefetch" href="/assets/js/57.b04ca3c8.js"><link rel="prefetch" href="/assets/js/58.3dcdaf16.js"><link rel="prefetch" href="/assets/js/59.b90008a0.js"><link rel="prefetch" href="/assets/js/6.5fb917e3.js"><link rel="prefetch" href="/assets/js/61.b7d93b44.js"><link rel="prefetch" href="/assets/js/62.c6c81296.js"><link rel="prefetch" href="/assets/js/63.98d324aa.js"><link rel="prefetch" href="/assets/js/64.cec92732.js"><link rel="prefetch" href="/assets/js/7.94c5af00.js"><link rel="prefetch" href="/assets/js/8.a1fa1de8.js"><link rel="prefetch" href="/assets/js/9.52a314c5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c17bdfc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5fbe832.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huramkin-intl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="VSCode的快捷键">
        VSCode的快捷键
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#Code" class="tag">
    Code
  </a><a href="/tag/#Tools" class="tag">
    Tools
  </a></div></div> <div class="theme-default-content content__default"><p>使用VSCode的快捷键，效率会提高很多
</p> <h2 id="vscode快捷键五种组合方式"><a href="#vscode快捷键五种组合方式" class="header-anchor">#</a> VsCode快捷键五种组合方式</h2> <table><thead><tr><th>组合</th> <th>解释</th></tr></thead> <tbody><tr><td>Ctrl + Shift + ?</td> <td>这种常规组合按钮</td></tr> <tr><td>Ctrl + V Ctrl +V</td> <td>同时依赖一个按键的组合</td></tr> <tr><td>Shift + V c</td> <td>先组合后单键的输入</td></tr> <tr><td>Ctrl + Click</td> <td>键盘 + 鼠标点击</td></tr> <tr><td>Ctrl + DragMouse</td> <td>键盘 + 鼠标拖动</td></tr></tbody></table> <h2 id="通用快捷键"><a href="#通用快捷键" class="header-anchor">#</a> 通用快捷键</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl+Shift+P,F1</td> <td>展示全局命令面板</td></tr> <tr><td>Ctrl+P</td> <td>快速打开最近打开的文件</td></tr> <tr><td>Ctrl+Shift+N</td> <td>打开新的编辑器窗口</td></tr> <tr><td>Ctrl+Shift+W</td> <td>关闭编辑器</td></tr></tbody></table> <h2 id="基础编辑"><a href="#基础编辑" class="header-anchor">#</a> 基础编辑</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + X</td> <td>剪切</td></tr> <tr><td>Ctrl + C</td> <td>复制</td></tr> <tr><td>Alt + up/down</td> <td>移动行上下</td></tr> <tr><td>Shift + Alt up/down</td> <td>在当前行上下复制当前行</td></tr> <tr><td>Ctrl + Shift + K</td> <td>删除行</td></tr> <tr><td>Ctrl + Enter</td> <td>在当前行下插入新的一行</td></tr> <tr><td>Ctrl + Shift + Enter</td> <td>在当前行上插入新的一行</td></tr> <tr><td>Ctrl + Shift + |</td> <td>匹配花括号的闭合处，跳转</td></tr> <tr><td>Ctrl + ] / [</td> <td>行缩进</td></tr> <tr><td>Home</td> <td>光标跳转到行头</td></tr> <tr><td>End</td> <td>光标跳转到行尾</td></tr> <tr><td>Ctrl + Home</td> <td>跳转到页头</td></tr> <tr><td>Ctrl + End</td> <td>跳转到页尾</td></tr> <tr><td>Ctrl + up/down</td> <td>行视图上下偏移</td></tr> <tr><td>Alt + PgUp/PgDown</td> <td>屏视图上下偏移</td></tr> <tr><td>Ctrl + Shift + [</td> <td>折叠区域代码</td></tr> <tr><td>Ctrl + Shift + ]</td> <td>展开区域代码</td></tr> <tr><td>Ctrl + K Ctrl + [</td> <td>折叠所有子区域代码</td></tr> <tr><td>Ctrl + k Ctrl + ]</td> <td>展开所有折叠的子区域代码</td></tr> <tr><td>Ctrl + K Ctrl + 0</td> <td>折叠所有区域代码</td></tr> <tr><td>Ctrl + K Ctrl + J</td> <td>展开所有折叠区域代码</td></tr> <tr><td>Ctrl + K Ctrl + C</td> <td>添加行注释</td></tr> <tr><td>Ctrl + K Ctrl + U</td> <td>删除行注释</td></tr> <tr><td>Ctrl + /</td> <td>添加关闭行注释</td></tr> <tr><td>Shift + Alt +A</td> <td>块区域注释</td></tr> <tr><td>Alt + Z</td> <td>添加关闭词汇包含</td></tr></tbody></table> <h2 id="导航"><a href="#导航" class="header-anchor">#</a> 导航</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + T</td> <td>列出所有符号</td></tr> <tr><td>Ctrl + G</td> <td>跳转行</td></tr> <tr><td>Ctrl + P</td> <td>跳转文件</td></tr> <tr><td>Ctrl + Shift + O</td> <td>跳转到符号处</td></tr> <tr><td>Ctrl + Shift + M</td> <td>打开问题展示面板</td></tr> <tr><td>F8</td> <td>跳转到下一个错误或者警告</td></tr> <tr><td>Shift + F8</td> <td>跳转到上一个错误或者警告</td></tr> <tr><td>Ctrl + Shift + Tab</td> <td>切换到最近打开的文件</td></tr> <tr><td>Alt + left / right</td> <td>向后、向前</td></tr> <tr><td>Ctrl + M</td> <td>进入用Tab来移动焦点</td></tr></tbody></table> <h2 id="查询与替换"><a href="#查询与替换" class="header-anchor">#</a> 查询与替换</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + F</td> <td>查询</td></tr> <tr><td>Ctrl + H</td> <td>替换</td></tr> <tr><td>F3 / Shift + F3</td> <td>查询下一个/上一个</td></tr> <tr><td>Alt + Enter</td> <td>选中所有出现在查询中的</td></tr> <tr><td>Ctrl + D</td> <td>匹配当前选中的词汇或者行，再次选中-可操作</td></tr> <tr><td>Ctrl + K Ctrl + D</td> <td>移动当前选择到下个匹配选择的位置(光标选定)</td></tr></tbody></table> <h2 id="多行光标操作于选择"><a href="#多行光标操作于选择" class="header-anchor">#</a> 多行光标操作于选择</h2> <p>|快捷键|作用|
|Alt + Click|	插入光标-支持多个|
|Ctrl + Alt + up/down	|上下插入光标-支持多个|
|Ctrl + U	|撤销最后一次光标操作|
|Shift + Alt + I|	插入光标到选中范围内所有行结束符|
|Ctrl + I	|选中当前行|
|Ctrl + Shift + L	|选择所有出现在当前选中的行-操作|
|Ctrl + F2|	选择所有出现在当前选中的词汇-操作|
|Shift + Alt + right	|从光标处扩展选中全行|
|Shift + Alt + left	|收缩选择区域|
|Shift + Alt + (drag mouse)|	鼠标拖动区域，同时在多个行结束符插入光标|
|Ctrl + Shift + Alt + (Arrow Key)	|也是插入多行光标的[方向键控制]|
|Ctrl + Shift + Alt + PgUp/PgDown	|也是插入多行光标的[整屏生效]|</p> <h2 id="丰富的语言操作"><a href="#丰富的语言操作" class="header-anchor">#</a> 丰富的语言操作</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + Space</td> <td>输入建议[智能提示]</td></tr> <tr><td>Ctrl + Shift + Space</td> <td>参数提示</td></tr> <tr><td>Tab</td> <td>Emmet指令触发/缩进</td></tr> <tr><td>Shift + Alt + F</td> <td>格式化代码</td></tr> <tr><td>Ctrl + K Ctrl + F</td> <td>格式化选中部分的代码</td></tr> <tr><td>F12</td> <td>跳转到定义处</td></tr> <tr><td>Alt + F12</td> <td>代码片段显示定义</td></tr> <tr><td>Ctrl + K F12</td> <td>在其他窗口打开定义处</td></tr> <tr><td>Ctrl + .</td> <td>快速修复部分可以修复的语法错误</td></tr> <tr><td>Shift + F12</td> <td>显示所有引用</td></tr> <tr><td>F2</td> <td>重命名符号</td></tr> <tr><td>Ctrl + Shift + . / ,</td> <td>替换下个值</td></tr> <tr><td>Ctrl + K Ctrl + X</td> <td>移除空白字符</td></tr> <tr><td>Ctrl + K M</td> <td>更改页面文档格式</td></tr></tbody></table> <h2 id="编辑器管理"><a href="#编辑器管理" class="header-anchor">#</a> 编辑器管理</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + F4, Ctrl + W</td> <td>关闭编辑器</td></tr> <tr><td>Ctrl + k F</td> <td>关闭当前打开的文件夹</td></tr> <tr><td>Ctrl +</td> <td>切割编辑窗口</td></tr> <tr><td>Ctrl + 1/2/3</td> <td>切换焦点在不同的切割窗口</td></tr> <tr><td>Ctrl + K Ctrl &lt;-/-&gt;</td> <td>切换焦点在不同的切割窗口</td></tr> <tr><td>Ctrl + Shift + PgUp/PgDown</td> <td>切换标签页的位置</td></tr> <tr><td>Ctrl + K &lt;-/-&gt;</td> <td>切割窗口位置调换</td></tr></tbody></table> <h2 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + N</td> <td>新建文件</td></tr> <tr><td>Ctrl + O</td> <td>打开文件</td></tr> <tr><td>Ctrl + S</td> <td>保存文件</td></tr> <tr><td>Ctrl + Shift + S</td> <td>另存为</td></tr> <tr><td>Ctrl + K S</td> <td>保存所有当前已经打开的文件</td></tr> <tr><td>Ctrl + F4</td> <td>关闭当前编辑窗口</td></tr> <tr><td>Ctrl + K Ctrl + W</td> <td>关闭所有编辑窗口</td></tr> <tr><td>Ctrl + Shift + T</td> <td>撤销最近关闭的一个文件编辑窗口</td></tr> <tr><td>Ctrl + K Enter</td> <td>保持开启</td></tr> <tr><td>Ctrl + Shift + Tab</td> <td>调出最近打开的文件列表，重复按会切换</td></tr> <tr><td>Ctrl + Tab</td> <td>与上面一致，顺序不一致</td></tr> <tr><td>Ctrl + K P</td> <td>复制当前打开文件的存放路径</td></tr> <tr><td>Ctrl + K R</td> <td>打开当前编辑文件存放位置</td></tr> <tr><td>Ctrl + K O</td> <td>在新的编辑器中打开当前编辑的文件</td></tr></tbody></table> <h2 id="显示"><a href="#显示" class="header-anchor">#</a> 显示</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>F11</td> <td>切换全屏模式</td></tr> <tr><td>Shift + Alt + 1</td> <td>切换编辑布局</td></tr> <tr><td>Ctrl + =/-</td> <td>放大 / 缩小</td></tr> <tr><td>Ctrl + B</td> <td>侧边栏显示隐藏</td></tr> <tr><td>Ctrl + Shift + E</td> <td>资源视图和编辑视图的焦点切换</td></tr> <tr><td>Ctrl + Shift + F</td> <td>打开全局搜索</td></tr> <tr><td>Ctrl + Shift + G</td> <td>打开Git可视管理</td></tr> <tr><td>Ctrl + Shift + D</td> <td>打开DeBug面板</td></tr> <tr><td>Ctrl + Shift + X</td> <td>打开插件市场面板</td></tr> <tr><td>Ctrl + Shift + H</td> <td>在当前文件替换查询替换</td></tr> <tr><td>Ctrl + Shift + J</td> <td>开启详细查询</td></tr> <tr><td>Ctrl + Shift + V</td> <td>预览Markdown文件</td></tr> <tr><td>Ctrl + K v</td> <td>在边栏打开渲染后的视图[新建]</td></tr></tbody></table> <h2 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>F9</td> <td>添加解除断点</td></tr> <tr><td>F5</td> <td>启动调试、继续</td></tr> <tr><td>F11 / Shift + F11</td> <td>单步进入 / 单步跳出</td></tr> <tr><td>F10</td> <td>单步跳过</td></tr> <tr><td>Ctrl + K Ctrl + I</td> <td>显示悬浮</td></tr></tbody></table> <h2 id="集成终端"><a href="#集成终端" class="header-anchor">#</a> 集成终端</h2> <table><thead><tr><th>快捷键</th> <th>作用</th></tr></thead> <tbody><tr><td>Ctrl + `</td> <td>打开集成终端</td></tr> <tr><td>Ctrl + Shift + `</td> <td>创建一个新的终端</td></tr> <tr><td>Ctrl + Shift + C</td> <td>复制所选</td></tr> <tr><td>Ctrl + Shift + V</td> <td>复制到当前激活的终端</td></tr> <tr><td>Shift + PgUp / PgDown</td> <td>页面上下翻屏</td></tr> <tr><td>Ctrl + Home / End</td> <td>滚动到页面头部或尾部</td></tr></tbody></table> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <blockquote><p>Markdown编辑表格时如何输入竖线
竖线用<code>&amp;#124;</code>或者<code>&amp;#x7C;</code> 来代替</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Huramkin/Huramkin.github.io/edit/writing/source/_posts/vscc.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-04-23 04:27</span></div></footer> <!----> <footer class="content comment"><!----></footer></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f4bd1723.js" defer></script><script src="/assets/js/1.c441dcc6.js" defer></script><script src="/assets/js/60.3f206cbd.js" defer></script>
  </body>
</html>
